&time_control
 run_days = 2,
 run_hours = 0,
 run_minutes = 0,
 run_seconds = 0,
 start_year = 2012,
 start_month = 03,
 start_day = 15,
 start_hour = 00,
 start_minute = 00,
 start_second = 00,
 end_year = 2012,
 end_month = 03,
 end_day = 17,
 end_hour = 00,
 end_minute = 00,
 end_second = 00,
 interval_seconds = 21600,
 input_from_file = .true.,
 history_interval = 60,
 frames_per_outfile = 1000,
 restart = .false.,
 restart_interval = 5000,
 io_form_history = 2,
 io_form_restart = 2,
 io_form_input = 2,
 io_form_boundary = 2,
 debug_level = 0,
/

&domains
 time_step = 30,
 time_step_fract_num = 0,
 time_step_fract_den = 1,
 max_dom = 1,
 s_we = 1,
 e_we = 100,
 s_sn = 1,
 e_sn = 100,
 s_vert = 1,
 e_vert = 28,
 num_metgrid_soil_levels = 4,
 num_metgrid_levels = 27,
 dx = 5000,
 dy = 5000,
 grid_id = 1,
 parent_id = 1,
 i_parent_start = 1,
 j_parent_start = 1,
 parent_grid_ratio = 1,
 parent_time_step_ratio = 1,
 feedback = 1,
 smooth_option = 0,
/

&physics
 mp_physics = 6,
 ra_lw_physics = 1,
 ra_sw_physics = 1,
 radt = 10,
 sf_sfclay_physics = 1,
 sf_surface_physics = 1,
 bl_pbl_physics = 1,
 bldt = 0,
 cu_physics = 0,
 cudt = 5,
 isfflx = 1,
 ifsnow = 0,
 icloud = 1,
 surface_input_source = 1,
 num_soil_layers = 4,
 mp_zero_out = 0,
 maxiens = 1,
 maxens = 3,
 maxens2 = 3,
 maxens3 = 16,
 ensdim = 144,
 slope_rad = 0,
 topo_shading = 0,
/

&fdda
/

&dynamics
 w_damping = 0,
 diff_opt = 1,
 km_opt = 4,
 diff_6th_opt = 0,
 diff_6th_factor = 0.12,
 base_temp = 290.,
 damp_opt = 0,
 zdamp = 5000.,
 dampcoef = 0.01,
 khdif = 0,
 kvdif = 0,
 non_hydrostatic = .true.,
/

&bdy_control
 spec_bdy_width = 5,
 spec_zone = 1,
 relax_zone = 4,
 specified = .true.,
 nested = .false.,
/

&grib2
/

&namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
/

