<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE xbel>
<xbel version="1.0">
    <folder folded="no" title="WPS">
        <folder folded="yes" title="&amp;share">
            <Key title="wrf_core" description="Ядро" value="'ARW'"/>
            <Key title="max_dom" description="1 Количество доменов/сеток включая основной" value="1"/>
            <Key title="start_date" description="Начальная дата" value="2013-06-28_00:00:00"/>
            <Key title="end_date" description="Конечная дата" value="2013-06-29_00:00:00"/>
            <Key title="interval_seconds" description="Интервал между данными GRIB в секундах 21600 - 6 часов 10800 - 3 часа" value="10800"/>
            <Key title="io_form_geogrid" description="2 - NetCDF. Вид IO geogrid" value="2"/>
            <Key title="debug_level" description="0 Отладка" value="0"/>
        </folder>
        <folder folded="yes" title="&amp;geogrid">
            <Key title="parent_id" description="1" value="1,1"/>
            <Key title="parent_grid_ratio" value="1,3"/>
            <Key title="i_parent_start" description="" value="1,31"/>
            <Key title="j_parent_start" description="" value="1,17"/>
            <Key title="s_we" description="1" value="1"/>
            <Key title="e_we" description="Длина west-east dimension" value="74,112"/>
            <Key title="s_sn" description="1" value="1"/>
            <Key title="e_sn" description="Длина south-north dimension" value="61,97"/>
            <Key title="geog_data_res" description="Разрешение" value="'10m','2m'"/>
            <Key title="dx" description="Расстояние в метрах по Х" value="30000"/>
            <Key title="dy" description="Расстояние в метрах по Y" value="30000"/>
            <Key title="map_proj" description="lambert, polar, and mercator" value="lambert"/>
            <Key title="ref_lat" description="Центр квадрата широта" value="60"/>
            <Key title="ref_lon" description="Центр квадрата долгота" value="30"/>
            <Key title="truelat1" description="" value="60"/>
            <Key title="truelat2" description="" value="60"/>
            <Key title="stand_lon" description="" value="30"/>
            <Key title="geog_data_path" description="" value="'/nfs/geog/'"/>
            <Key title="ref_x" description="= e_we/2" value="37"/>
            <Key title="ref_y" description="= e_sn/2" value="30"/>
            <Key title="opt_geogrid_tbl_path" description="Путь к рабочей папке" value="'/nfs/WRF/Work/'"/>
        </folder>
        <folder folded="yes" title="&amp;ungrib">
            <Key title="out_format" description="" value="'WPS'"/>
            <Key title="prefix" description="" value="'FILE'"/>
        </folder>
        <folder folded="yes" title="&amp;metgrid">
            <Key title="fg_name" description="" value="'FILE'"/>
            <Key title="io_form_metgrid" description="2 - NetCDF. Вид IO metgird" value="2"/>
            <Key title="opt_metgrid_tbl_path" description="Путь к рабочей папке" value="'/nfs/WRF/Work/'"/>
        </folder>
    </folder>
    <folder folded="no" title="WRF">
        <folder folded="yes" title="&amp;wrfvar1">
            <Key title="var4d" description="" value=".false."/>
            <Key title="print_detail_grad" description="" value=".false."/>
        </folder>
        <folder folded="yes" title="&amp;wrfvar2"/>
        <folder folded="yes" title="&amp;wrfvar3">
            <Key title="ob_format" description="2 - ob_format_ascii (output from obsproc), read in data from ob.ascii (default)" value="2"/>
        </folder>
        <folder folded="yes" title="&amp;wrfvar4"/>
        <folder folded="yes" title="&amp;wrfvar5"/>
        <folder folded="yes" title="&amp;wrfvar6">
            <Key title="max_ext_its" description="number of outer loops" value="1"/>
            <Key title="ntmax" description="maximum number of iterations in an inner loop" value="50"/>
            <Key title="orthonorm_gradient" description="" value=".true."/>
        </folder>
        <folder folded="yes" title="&amp;wrfvar7">
            <Key title="cv_options" description="3: NCEP Background Error model" value="3"/>
        </folder>
        <folder folded="yes" title="&amp;wrfvar8"/>
        <folder folded="yes" title="&amp;wrfvar9"/>
        <folder folded="yes" title="&amp;wrfvar10">
            <Key title="test_transforms" description=".true.: perform adjoint tests" value=".false."/>
            <Key title="test_gradient" description=".true.: perform gradient test" value=".false."/>
        </folder>
        <folder folded="yes" title="&amp;wrfvar11"/>
        <folder folded="yes" title="&amp;wrfvar12"/>
        <folder folded="yes" title="&amp;wrfvar13"/>
        <folder folded="yes" title="&amp;wrfvar14"/>
        <folder folded="yes" title="&amp;wrfvar15"/>
        <folder folded="yes" title="&amp;wrfvar16"/>
        <folder folded="yes" title="&amp;wrfvar17"/>
        <folder folded="yes" title="&amp;wrfvar18">
            <Key title="analysis_date" description="specify the analysis time должно быть равно начальному времени счета" value="2013-06-28_00:00:00"/>
        </folder>
        <folder folded="yes" title="&amp;wrfvar19"/>
        <folder folded="yes" title="&amp;wrfvar20"/>
        <folder folded="yes" title="&amp;wrfvar21">
            <Key title="time_window_min" description="start time of assimilation time window" value="2013-06-27_23:00:00"/>
        </folder>
        <folder folded="yes" title="&amp;wrfvar22">
            <Key title="time_window_max" description="end time of assimilation time window" value="2013-06-28_01:00:00"/>
        </folder>
        <folder folded="yes" title="&amp;wrfvar23"/>
        <folder folded="yes" title="&amp;time_control">
            <Key title="run_days" description="Количество дней для счета" value="0"/>
            <Key title="run_hours" description="Количество часов для счета" value="24"/>
            <Key title="run_minutes" description="Количество минут для счета" value="0"/>
            <Key title="run_seconds" description="Количество секунд для счета" value="0"/>
            <Key title="start_year" description="Интервал между данными GRIB в секундах" value="2013"/>
            <Key title="start_month" value="06"/>
            <Key title="start_day" description="" value="28"/>
            <Key title="start_hour" description="" value="00"/>
            <Key title="start_minute" description="" value="00"/>
            <Key title="start_second" description="" value="00"/>
            <Key title="end_year" description="" value="2013"/>
            <Key title="end_month" description="" value="06"/>
            <Key title="end_day" value="29"/>
            <Key title="end_hour" description="" value="00"/>
            <Key title="end_minute" description="" value="00"/>
            <Key title="end_second" description="" value="00"/>
            <Key title="interval_seconds" description="Интервал между данными GRIB в секундах" value="10800"/>
            <Key title="input_from_file" description="" value=".true.,.true.,.true."/>
            <Key title="history_interval" description="" value="180,60,60"/>
            <Key title="frames_per_outfile" value="1000,1000,1000"/>
            <Key title="restart" description="" value=".false."/>
            <Key title="restart_interval" description="" value="5000"/>
            <Key title="io_form_history" description="" value="2"/>
            <Key title="io_form_restart" description="" value="2"/>
            <Key title="io_form_input" description="" value="2"/>
            <Key title="io_form_boundary" value="2"/>
            <Key title="debug_level" description="Отладка" value="0"/>
        </folder>
        <folder folded="yes" title="&amp;domains">
            <Key title="time_step" description="=6*dx/1000" value="60"/>
            <Key title="time_step_fract_num" description="" value="0"/>
            <Key title="time_step_fract_den" description="" value="1"/>
            <Key title="max_dom" description="" value="1"/>
            <Key title="s_we" description="1" value="1,1,1"/>
            <Key title="e_we" description="Длина west-east dimension" value="74,112"/>
            <Key title="s_sn" description="1" value="1,1,1"/>
            <Key title="e_sn" description="Длина south-north dimension" value="61,97"/>
            <Key title="s_vert" description="1" value="1,1,1"/>
            <Key title="e_vert" description="1" value="30,30,30"/>
            <Key title="p_top_requested" description=" the highest (in altitude) input pressure level" value="5000"/>
            <Key title="num_metgrid_soil_levels" description="" value="4"/>
            <Key title="num_metgrid_levels" description="" value="27"/>
            <Key title="dx" description="Шаг по оси X в метрах" value="30000,10000"/>
            <Key title="dy" description="Шаг по оси Y в метрах" value="30000,10000"/>
            <Key title="grid_id" description="" value="1,2,3"/>
            <Key title="parent_id" description="" value="1,1"/>
            <Key title="i_parent_start" description="" value="1,31"/>
            <Key title="j_parent_start" description="" value="1,17"/>
            <Key title="parent_grid_ratio" description="" value="1,3"/>
            <Key title="parent_time_step_ratio" value="1,3"/>
            <Key title="feedback" description="" value="1"/>
            <Key title="smooth_option" description="" value="0"/>
        </folder>
        <folder folded="yes" title="&amp;physics">
            <Key title="mp_physics" description="" value="6,6,6"/>
            <Key title="ra_lw_physics" description="" value="1,1,1"/>
            <Key title="ra_sw_physics" description="" value="1,1,1"/>
            <Key title="radt" description="" value="10,10,10"/>
            <Key title="sf_sfclay_physics" description="" value="1,1,1"/>
            <Key title="sf_surface_physics" description="land-surface option" value="1,1,1"/>
            <Key title="bl_pbl_physics" description="" value="1,1,1"/>
            <Key title="bldt" description="" value="0,0,0"/>
            <Key title="cu_physics" description="" value="0,0,0"/>
            <Key title="cudt" description="" value="5,5,5"/>
            <Key title="isfflx" description="heat and moisture fluxes from the surface" value="1"/>
            <Key title="ifsnow" description="snow-cover effects (only works for sf_surface_physics = 1)" value="0"/>
            <Key title="icloud" description="cloud effect to the optical depth in radiation" value="1"/>
            <Key title="surface_input_source" description="where landuse and soil category data come from (WPS = 1)" value="1"/>
            <Key title="num_soil_layers" description="" value="5"/>
            <Key title="sf_urban_physics" description="activate urban canopy model (in Noah LSM only)" value="0,0,0"/>
            <Key title="mp_zero_out" description="" value="0"/>
            <Key title="maxiens" description="Grell-Devenyi only" value="1"/>
            <Key title="maxens" description="" value="3"/>
            <Key title="maxens2" description="" value="3"/>
            <Key title="maxens3" value="16"/>
            <Key title="ensdim" value="144"/>
            <Key title="slope_rad" description="slope effects for solar radiation (1=on, 0=off)" value="0,0,0"/>
            <Key title="topo_shading" description="neighboring-point shadow effects for solar radiation (1=on, 0=off)" value="0,0,0"/>
        </folder>
        <folder folded="yes" title="&amp;fdda"/>
        <folder folded="yes" title="&amp;dynamics">
            <Key title="w_damping" description="" value="0"/>
            <Key title="diff_opt" description="" value="1"/>
            <Key title="km_opt" description="" value="4"/>
            <Key title="diff_6th_opt" description="" value="0,0,0"/>
            <Key title="diff_6th_factor" description="6th-order numerical diffusion non-dimensional rate (max value 1.0 corresponds to complete removal of 2dx wave in one timestep)" value="0.12,0.12,0.12"/>
            <Key title="base_temp" description="Base state sea level temperature (K), real only." value="290."/>
            <Key title="damp_opt" description="" value="0"/>
            <Key title="zdamp" description="damping depth (m) from model top" value="5000.,5000.,5000."/>
            <Key title="dampcoef" description="damping coefficient (see damp_opt)" value="0.02,0.02,0.02"/>
            <Key title="khdif" description="horizontal diffusion constant (m^2/s)" value="0,0,0"/>
            <Key title="kvdif" description="vertical diffusion constant (m^2/s)" value="0,0,0"/>
            <Key title="non_hydrostatic" description="" value=".true.,.true.,.true."/>
            <Key title="moist_adv_opt" description="" value="1,1,1"/>
            <Key title="scalar_adv_opt" description="" value="1,1,1"/>
        </folder>
        <folder folded="yes" title="&amp;bdy_control">
            <Key title="spec_bdy_width" description="" value="5"/>
            <Key title="spec_zone" description="" value="1"/>
            <Key title="relax_zone" description="" value="4"/>
            <Key title="specified" description="" value=".true., .false.,.false."/>
            <Key title="nested" description="" value=".false., .true., .true."/>
        </folder>
        <folder folded="yes" title="&amp;grib2"/>
        <folder folded="yes" title="&amp;namelist_quilt">
            <Key title="nio_tasks_per_group" description="" value="0"/>
            <Key title="nio_groups" description="" value="1"/>
        </folder>
    </folder>
    <folder folded="no" title="OBSPROC">
        <folder folded="yes" title="&amp;record1">
            <Key title="obs_gts_filename" description="Входные данные в формате Little_R" value="'ob.little_r'"/>
            <Key title="obs_err_filename" description="INSTRUMENT ERROR FILE" value="'obserr.txt'"/>
        </folder>
        <folder folded="yes" title="&amp;record2">
            <Key title="time_window_min" description="Интервал времени измерений до" value="2013-06-27_23:00:00"/>
            <Key title="time_analysis" description="Время измерений" value="2013-06-28_00:00:00"/>
            <Key title="time_window_max" description="Интервал времени измерений после" value="2013-06-28_01:00:00"/>
        </folder>
        <folder folded="yes" title="&amp;record3">
            <Key title="max_number_of_obs" description="Максимальное количество измерений" value="400000"/>
            <Key title="fatal_if_exceed_max_obs" description="Выходить при привышении максимума" value=".true."/>
        </folder>
        <folder folded="yes" title="&amp;record4">
            <Key title="qc_test_vert_consistency" description="" value=".true."/>
            <Key title="qc_test_convective_adj" description="" value=".true."/>
            <Key title="qc_test_above_lid" description="" value=".true."/>
            <Key title="remove_above_lid" description="" value=".true."/>
            <Key title="domain_check_h" description="" value=".true."/>
            <Key title="Thining_SATOB" description="" value=".false."/>
            <Key title="Thining_SSMI" description="" value=".false."/>
            <Key title="Thining_QSCAT" description="" value=".false."/>
        </folder>
        <folder folded="yes" title="&amp;record5">
            <Key title="print_gts_read" description="" value=".true."/>
            <Key title="print_gpspw_read" description="" value=".true."/>
            <Key title="print_recoverp" description="" value=".true."/>
            <Key title="print_duplicate_loc" description="" value=".true."/>
            <Key title="print_duplicate_time" description="" value=".true."/>
            <Key title="print_recoverh" description="" value=".true."/>
            <Key title="print_qc_vert" description="" value=".true."/>
            <Key title="print_qc_conv" description="" value=".true."/>
            <Key title="print_qc_lid" description="" value=".true."/>
            <Key title="print_uncomplete" description="" value=".true."/>
        </folder>
        <folder folded="yes" title="&amp;record6">
            <Key title="ptop" description="" value="1000.0"/>
            <Key title="base_pres" description="" value="100000.0"/>
            <Key title="base_temp" description="" value="290.0"/>
            <Key title="base_lapse" description="" value="50.0"/>
            <Key title="base_strat_temp" description="" value="215.0"/>
            <Key title="base_tropo_pres" description="" value="20000.0"/>
        </folder>
        <folder folded="yes" title="&amp;record7">
            <Key title="IPROJ" description="Map projection (0 = Cylindrical Equidistance, 1 = Lambert Conformal,&#xa;2 = Polar stereographic, 3 = Mercator)" value="1"/>
            <Key title="PHIC" description="Central latitude of the doamin" value="60.00"/>
            <Key title="XLONC" description="Central longitude of the domain" value="30"/>
            <Key title="TRUELAT1" description="True latitude 1" value="60.0"/>
            <Key title="TRUELAT2" description="True latitude 1" value="60.0"/>
            <Key title="MOAD_CEN_LAT" description="the cetral latitude for the Mother Of All Domains" value="60.0"/>
            <Key title="STANDARD_LON" description="the standard longitude (Y-direction) of the working domain" value="30.0"/>
        </folder>
        <folder folded="yes" title="&amp;record8">
            <Key title="IDD" description="Domain ID" value="1"/>
            <Key title="MAXNES" description="Maximum numbe of domains as needed" value="1"/>
            <Key title="NESTIX" description="The I(y)-direction dimension for each of the domains" value="100"/>
            <Key title="NESTJX" description="The J(x)-direction dimension for each of the domains" value="100"/>
            <Key title="DIS" description="The grid size for each of the domains" value="22000"/>
            <Key title="NUMC" description="The mother domain ID number for each of the domains" value="1"/>
            <Key title="NESTI" description="The I location in its mother domain" value="1"/>
            <Key title="NESTJ" description="The J location in its mother domain" value="1"/>
        </folder>
        <folder folded="yes" title="&amp;record9">
            <Key title="PREPBUFR_OUTPUT_FILENAME" description="Name of the prebufr OBS file." value="'prepbufr_output_filename'"/>
            <Key title="PREPBUFR_TABLE_FILENAME" description="not change" value="'prepbufr_table_filename'"/>
            <Key title="OUTPUT_OB_FORMAT" description="output 1, prebufr OBS file only; 2, ASCII OBS file only; 3, Both prebufr and ASCII OBS files." value="2"/>
            <Key title="use_for" description="'3DVAR' obs file, same as before, default " value="'3DVAR'"/>
            <Key title="num_slots_past" description="the number of time slots before time_analysis" value="3"/>
            <Key title="num_slots_ahead" description="the number of time slots after time_analysis" value="3"/>
            <Key title="write_synop" description="" value=".true."/>
            <Key title="write_ship" description="" value=".true."/>
            <Key title="write_metar" description="" value=".true."/>
            <Key title="write_buoy" description="" value=".true."/>
            <Key title="write_pilot" description="" value=".true."/>
            <Key title="write_sound" description="" value=".true."/>
            <Key title="write_amdar" description="" value=".true."/>
            <Key title="write_satem" description="" value=".true."/>
            <Key title="write_satob" description="" value=".true."/>
            <Key title="write_airep" description="" value=".true."/>
            <Key title="write_gpspw" description="" value=".true."/>
            <Key title="write_gpsztd" description="" value=".true."/>
            <Key title="write_gpsref" description="" value=".true."/>
            <Key title="write_gpseph" description="" value=".true."/>
            <Key title="write_ssmt1" description="" value=".true."/>
            <Key title="write_ssmt2" description="" value=".true."/>
            <Key title="write_ssmi" description="" value=".true."/>
            <Key title="write_tovs" description="" value=".true."/>
            <Key title="write_qscat" description="" value=".true."/>
            <Key title="write_profl" description="" value=".true."/>
            <Key title="write_bogus" description="" value=".true."/>
            <Key title="write_airs" description="" value=".true."/>
        </folder>
    </folder>
    <folder folded="yes" title="ARWPost">
        <folder folded="yes" title="&amp;datetime">
            <Key title="start_date" description="Начальная дата" value="2013-06-28_00:00:00"/>
            <Key title="end_date" description="Конечная дата" value="2013-06-29_00:00:00"/>
            <Key title="interval_seconds" description="Интервал между данными GRIB в секундах 21600 - 6 часов 10800 - 3 часа" value="10800"/>
            <Key title="tacc" description="Time tolerance in seconds" value="0"/>
            <Key title="debug_level" description="Отладка" value="0"/>
        </folder>
        <folder folded="yes" title="&amp;io">
            <Key title="input_root_name" description="Имя входного файла" value="'wrfout_*'"/>
            <Key title="output_root_name" description="Имя выходного файла" value="'/nfs/WRF/Out/wrfpost_2013-06-28_00:00'"/>
            <Key title="plot" description="Process can be &quot;all&quot;, &quot;list&quot;, &quot;all_list&quot;" value="'all_list'"/>
            <Key title="fields" description="fields = 'height,geopt,theta,tc,tk,td,td2,rh,rh2,umet,vmet,pressure,u10m,v10m,wdir,wspd,wd10,ws10,slp,mcape,mcin,lcl,lfc,cape,cin,dbz,max_dbz,clfr'" value="'height,pressure,tk,tc'"/>
            <Key title="mercator_defs" description="Выход в формате met_em" value=".true."/>
        </folder>
        <folder folded="yes" title="&amp;interp">
            <Key title="interp_method" description="0 is model levels, -1 is nice height levels, 1 is user specified pressure/height" value="1"/>
            <Key title="interp_levels" description="" value="1000.,950.,900.,850.,800.,750.,700.,650.,600.,550.,500.,450.,400.,350.,300.,250.,200.,150.,100.,"/>
        </folder>
    </folder>
</xbel>
